MONGO = mongodb+srv://gavuthamkanagaraj:mongodb_gavutham@cluster0.pd3jpjp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 726574398640-g24f50k1u82cj2s2rfo3aq5se9si9t0b.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = "THIS IS MY NEXT APP"
NEXTAUTH_URL = "http://localhost:3000"